{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.4.0",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getbootstrap.com/",
  "author": "Twitter, Inc.",
  "scripts": {
    "change-version": "node grunt/change-version.js",
    "update-shrinkwrap": "npm shrinkwrap --dev && shx mv ./npm-shrinkwrap.json ./grunt/npm-shrinkwrap.json",
    "test": "grunt test"
  },
  "style": "dist/css/bootstrap.css",
  "less": "less/bootstrap.less",
  "main": "./dist/js/npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "btoa": "~1.2.1",
    "cross-env": "^5.2.0",
    "glob": "~7.1.2",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-htmlmin": "~2.4.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-pug": "~1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-exec": "~3.0.0",
    "grunt-html": "~9.0.0",
    "grunt-jekyll": "~0.4.4",
    "grunt-jscs": "~3.0.1",
    "grunt-stylelint": "^0.10.0",
    "ip": "^1.1.5",
    "karma": "^3.0.0",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.1.0",
    "karma-qunit": "^1.2.1",
    "load-grunt-tasks": "~3.5.0",
    "markdown-it": "^8.4.0",
    "qunitjs": "^1.23.1",
    "shelljs": "^0.8.1",
    "shx": "^0.2.2",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "fonts",
    "grunt",
    "js/*.js",
    "less/**/*.less",
    "Gruntfile.js",
    "LICENSE"
  ],
  "jspm": {
    "main": "js/bootstrap",
    "shim": {
      "js/bootstrap": {
        "deps": "jquery",
        "exports": "$"
      }
    },
    "files": [
      "css",
      "fonts",
      "js"
    ]
  },
  "dependencies": {
    "postcss": "^6.0.21"
  }
}
