select distinct ?capital ?popDemonymString where 
{
	?country a dbo:Country.
        ?country dbo:flag ?flag.
	{
		{?country dbo:capital ?capital}
		UNION
		{?country dbp:capital ?capital}
	}

	?country <http://purl.org/linguistics/gold/hypernym> ?type.

	FILTER (?type = dbr:State || ?type = dbr:Country || ?type = dbr:Republic || ?type = dbr:Kingdom || 
	?type = dbr:Democracy || ?type = dbr:Enclave || ?type = dbr:Microstate || ?type = dbr:Monarchy || ?type = dbr:Nation || ?type = dbr:United)
	 
	FILTER NOT EXISTS {?country dbo:dissolutionYear ?year}
	FILTER NOT EXISTS {?country dbo:dissolutionDate ?date}
	FILTER NOT EXISTS {?capital a dbo:Person}

	FILTER(contains(str(?capital), "http://dbpedia.org/resource/Paris"))

	# Population Demonym
	?capital dbp:populationDemonym ?popDemonym.
        BIND(str(?popDemonym) as ?popDemonymString)
	# Remove URLs
        FILTER (!contains(?popDemonymString, "http"))
}
order by ?capital
LIMIT 1
