select distinct ?y where 
{
?x a dbo:Country.
?x dbo:flag ?flag.
{
  {?x dbo:capital ?y}
  UNION
  {?x dbp:capital ?y}
}

?x <http://purl.org/linguistics/gold/hypernym> ?type.

FILTER (?type = dbr:State || ?type = dbr:Country || ?type = dbr:Republic || ?type = dbr:Kingdom || 
?type = dbr:Democracy || ?type = dbr:Enclave || ?type = dbr:Microstate || ?type = dbr:Monarchy || ?type = dbr:Nation || ?type = dbr:United)
 
FILTER NOT EXISTS {?x dbo:dissolutionYear ?year}
FILTER NOT EXISTS {?x dbo:dissolutionDate ?date}
FILTER NOT EXISTS {?y a dbo:Person}
}
order by ?y
