# A continent can be a kingdom, state, country, etc...
SELECT DISTINCT ?capitalName ?continentLabel WHERE
{
	?country a dbo:Country.
        ?country dbo:flag ?flag.
	{
		{?country dbo:capital ?capital}
		UNION
		{?country dbp:capital ?capital}
	}
	?capital foaf:name ?capitalName.
	?country <http://purl.org/linguistics/gold/hypernym> ?type.

	FILTER (?type = dbr:State || ?type = dbr:Country || ?type = dbr:Republic || ?type = dbr:Kingdom ||
	?type = dbr:Democracy || ?type = dbr:Enclave || ?type = dbr:Microstate || ?type = dbr:Monarchy || ?type = dbr:Nation || ?type = dbr:United)

	FILTER NOT EXISTS {?country dbo:dissolutionYear ?year}
	FILTER NOT EXISTS {?country dbo:dissolutionDate ?date}
	FILTER NOT EXISTS {?capital a dbo:Person}

	# Continent
	?capital dct:subject ?continent.
	FILTER(?continent = dbc:Capitals_in_Europe || ?continent = dbc:Capitals_in_North_America || ?continent = dbc:Capitals_in_Asia
		|| ?continent = dbc:Capitals_in_South_America || ?continent =  dbc:Australian_capital_cities
		|| ?continent = dbc:Capitals_in_Oceania || ?continent = dbc:Capitals_in_Africa
		|| ?continent = dbc:Capitals_in_Central_America).

	?continent rdfs:label ?continentLabel.
}
ORDER BY ?capital
